<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="mobile-phone dekstop">
    <meta name="qrCode" content="generate-qr-code">
    <title>qrCode Generate</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            background: linear-gradient(
                to top,
                #ffccbb,
                #6eb5c0,
                #e2e8
            ); 
        }
    </style>

    <form action="/templates" method="post">
        <style>

            form {
                background: linear-gradient(
                    to bottom,
                    #ffccbb,
                    #6eb5c0,
                    #e2e8
                );

                padding: 100px 30px;
                color: #000;
                font-weight: bold;
                border: 4px dashed #000;
            }
        </style>

        <label for="nama">Masukkan nama file / output : </label>
        <input type="text" name="nama" id="nama" required>

        <style>
            input, select {
                padding: 3px 10px;
                margin: 10px 0px;
            }
        </style>
        <br />
        <label for="select">Pilih File yang ada : </label>
        <select name="select" id="select" required>
            <option value="">Pilih item...</option>
            {% for i in file %}
            <option value="{{i}}">{{i}}</option>
            {% endfor %}
        </select>
        <br />
        <div class="button">
            <button type="submit" name="btn" id="btn">Create</button>
        </div>
        <style>
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }

            button {
                background: #d44a1c;
                border: none;
                padding: 7px 30px;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 1px 1px 10px #000;
            }

            button:hover {
                background: #ffccbb;
                color: #000;
            }
        </style>
    </form>
</body>
</html>